{
  "name": "flix",
  "version": "1.0.0",
  "description": "video streaming application",
  "license": "ISC",
  "author": "sarim",
  "type": "commonjs",
  "main": "src/main.js",
  "scripts": {
    "dev": "nodemon src/main.js",
    "start": "node src/main.js"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0"
  }
}
